<snippet>
<content><![CDATA[
namespace ${1:Module} {
    'use strict';

    export interface I${2:ClassName}Controller {

    }

    export class ${2:ClassName}Controller {
        static \$inject: Array<string> = [${3:dependencies}];

        constructor(${4:dependencies}) {
        }
    }

    angular
        .module('${1:Module}')
        .controller('${2:ClassName}Controller', ${2:ClassName}Controller);
}
]]></content>
<tabTrigger>ng1controller</tabTrigger>
<scope>source.ts</scope>
</snippet>
